{
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.autoImportCompletions": true,
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.pyright.enabled": true,
  "python.pyright.autoImportCompletions": true,
  "python.pyright.typeCheckingMode": "strict",
  "files.exclude": {
    "**/__pycache__": true
  },
  "editor.formatOnSave": true,
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.indentSize": 2
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.indentSize": 2
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.indentSize": 4
  }
}
  
   